i {
  margin-right: 0.5rem;
}

.nav-bar {
  width: 100%;
  display: flex;
  background-color: #0f172b;
  justify-content: space-between;
}
.nav-bar a:link,
.nav-bar a:visited {
  text-decoration: none;
}
.nav-info {
  width: 75%;
}

.nav-logo {
  font-size: 4rem;
  padding: 2rem 10rem;
  color: #fea116 !important;
}

.nav-contacts-container {
  height: 4rem;
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f9ff;
  border-radius: 1px;
  /* margin-bottom: 2rem; */
}

.nav-social-media--icon {
  display: flex;
  gap: 2rem;
}

.nav-contacts {
  display: flex;
  gap: 5rem;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.nav-link a:link,
.nav-link a:visited {
  color: #fff;
  transition: all 0.3s;
}

.nav-link a:hover,
.nav-link a:active {
  color: #fea116;
}
.nav-link button {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  word-spacing: 3.5px;
  background-color: #fea116;
  /* margin-right: 10rem; */
  padding: 2rem 7rem;
  border: none;
  border-radius: 1px 0 0 1px;
  transition: background-color 0.3s;
}

.nav-link button:hover {
  background-color: #feb445;
  cursor: pointer;
}
/* 
******************
---MOBILE NAV-----
******************* */

.mobile-nav-btn {
  display: none;
  margin-right: 5rem;
  padding: 1rem 1rem;
  border: none;
  background: none;
}

.mobile-nav-btn [name="close-outline"] {
  display: none;
}

.mobile-nav-btn i {
  font-size: 3rem;
  color: #fff;
  margin-right: 0;
}

.mobile-nav-btn:hover {
  cursor: pointer;
}

.mobile-nav-bar .nav-link a {
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
}

.mobile-nav-bar {
  padding: 0 10rem;
  height: 0rem;
  display: flex;
  flex-direction: column;
  background-color: #0f172b;
  opacity: 0;
  list-style: none;
  pointer-events: none;
  visibility: hidden;
  transition: all 0.8s;
}

/* ***********************
-----section HERO------
*********************** */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-image: linear-gradient(
      rgba(15, 23, 43, 0.7),
      rgba(63, 69, 85, 0.8)
    ),
    url(../img/carousel-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-heading {
  font-size: 7.5rem;
  font-weight: 800;
  color: #f4f9ff;
  margin-bottom: 2.4rem;
}

.hero-sub-heading {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.hero-sub-heading::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background-color: #fea116;
}

.hero-sub-heading::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background-color: #fea116;
}
.hero-btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn.btn--2 {
  background-color: #f4f9ff;
  color: #0f172b;
  transition: background-color 0.3s;
}

.btn.btn--2:hover {
  background-color: #dbdfe2;
}

/* 
************************
------ABOUT SECTION----
************************ */

.about {
  margin-top: 6.6rem;
}

.about-btn {
  margin-top: 2.8rem;
}

.about-text {
  padding-top: 4rem;
}

.about-numbers {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 1rem;
}

.about-numbers--1 {
  padding: 2rem 0;
  border-width: 4px;
  border-radius: 3px;
  border: color #999;
  border-style: double;
}

.about-img--1 {
  height: 20rem;
  width: auto;
}

.about-photo--1 {
  justify-self: end;
  align-self: end;
}

.about-img--2 {
  height: 30rem;
}

.about-img--3 {
  height: 15rem;
}

.about-photo--3 {
  justify-self: end;
}

.about-img--4 {
  height: 20rem;
}

/* 
************************
----- ROOM SECTION ----
************************ */
.rooms {
  margin-bottom: 12rem;
}
.room-heading {
  text-align: center;
}

.room-card {
  width: 37rem;
  height: 50rem;
  box-shadow: 0 1px 15px 2px rgba(63, 69, 85, 0.8);
  transition: transform 0.3s;
}

.room-card:hover {
  transform: translate(0, -2%);
}

.room-img {
  width: 100%;
}

.room-price {
  font-size: 1.5rem;
  color: #fff;
  padding: 1px 3px;
  display: inline-block;
  background-color: #fea116;
  border-radius: 1px;
  transform: translate(15%, -80%);
}

.room-name {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.room-details {
  padding-left: 2rem;
  padding-right: 2rem;
}

.room-icons {
  display: flex;
  gap: 5rem;
}

.room-icon--bar {
  padding: 0 1rem;
  border-left: 1px solid red;
}

.room-text {
  font-size: 1.7rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.room-btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.room-btn {
  background-color: #fea116;
  border: none;
  padding: 1.3rem 1.7rem;
  color: #fff;
  font-weight: 600;
  transition: background-color 0.31s;
}

.room-btn2 {
  background-color: #0f172b;
}

.room-btn1:hover {
  cursor: pointer;
  background-color: #feb445;
}

.room-btn2:hover {
  cursor: pointer;
  background-color: #333b52;
}

.room-card-container {
  margin-top: 4rem;
  margin-bottom: 6.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
/* 
************************
-----LUXURY LIVING-----
************************ */
.luxury-living {
  margin: 9.6rem 0;
  background-color: #0f172b;
}
.luxury-text-container {
  padding: 8rem 7rem;
  padding-bottom: 0;
}
.luxury-photo {
  height: 50rem;
  background-image: linear-gradient(
      rgba(15, 23, 43, 0.1),
      rgba(63, 69, 85, 0.5)
    ),
    url(../img/video.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.luxury-sub--heading {
  position: relative;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.luxury-sub--heading::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background-color: #fea116;
}

.luxury-general-heading {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.luxury-general-paragraph {
  color: #fff;
  margin-bottom: 2.5rem;
}

.luxury-living-btn-container {
  display: flex;
  gap: 2.5rem;
}
/* 
*************************
------SECTION SERVICE----
************************* */
.services {
  margin-bottom: 9.6rem;
}
.services-header {
  text-align: center;
}

.service-card {
  height: 30rem;
  width: 30rem;
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(15, 23, 43, 0.1);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
  transition: all 0.3s;
}
.service-icon {
  padding: 0.4rem 0.5rem;
  border: 1px solid #999;
  border-radius: 2px;
  margin-bottom: 2rem;
}

.service-icon i {
  display: inline-block;
  margin-right: 0;
  padding: 1.5rem;
  border: 1px solid #999;
  border-radius: 2px;
}

.service-heading {
  color: black;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-paragraph {
  font-size: 1.4rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 3rem;
}

.service-card:hover {
  transform: scale(1.05);
  background-color: #feb445;
}

.service-card:hover * {
  color: #fff;
  border-color: #fff;
}

.service-card:hover .service-icon i {
  color: #fff;
}

.service-icon i {
  color: #fea116;
}

/* 
*************************
------SECTION TEAM
************************* */

.team-heading {
  text-align: center;
}

.team-photo-card img {
  height: 25rem;
}

.team-social-media {
  transform: translate(20%, -70%);
  display: flex;
  gap: 2rem;
}

.team-media-icon {
  height: 3.5rem;
  width: 3.8rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fea116;
}

.team-media-icon i {
  color: #fff;
  margin-right: 0;
}

.team-gallery-text {
  padding-bottom: 1.5rem;
}

.team-photo-card .team-gallery-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-photo-card {
  width: 25rem;
  display: inline-block;
  box-shadow: 0 0 12px 3px rgba(15, 23, 43, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.team-gallery-text h3 {
  color: #000;
}

.team-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.our-team {
  margin-bottom: 16.6rem;
}

.team-media-icon:hover {
  background-color: #feb445;
}

/* ***************************
------SECTION FOOTER------
*************************** */
footer {
  position: relative;
  background-color: #333b52;
  color: #fff;
  padding: 10rem 5rem 0 5rem;
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.footer-logo {
  background-color: #feb445;
  padding: 4rem 2.5rem;
  margin-right: 5rem;
  border: 4px double #fff;
}

.footer-logo h2 {
  margin-bottom: 1.5rem;
}
.footer-logo p {
  color: #555;
  font-size: 1.4rem;
}
footer a {
  text-decoration: none;
  color: #fff;
}

footer i {
  color: #fff;
}

footer .general-sub-heading {
  margin-bottom: 3rem;
}

.footer-contact--info span {
  display: inline-block;
  margin-bottom: 1rem;
}

.footer-icon-container {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.footer-icon i {
  margin-right: 0;
}
.footer-icon {
  height: 3.3rem;
  width: 3.3rem;
  /* background-color: #feb445; */
  border: 1.5px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.footer-icon:hover {
  border-color: #feb445;
}

footer a:hover {
  color: #fea116;
}

.footer-copyright small {
  position: absolute;
  bottom: 2rem;
}

footer h2:hover {
  color: #333b52;
}

.footer-bar {
  margin-top: 9rem;
  height: 0.1rem;
  background-color: #999;
}

.subscription-border--1 {
  border: 1px solid #999;
  padding: 0.5rem 0.5rem;
  border-radius: 2px;
}

.subscription-border--2 {
  border: 1px solid #999;
  padding: 0.4rem 0.4rem;
  border-radius: 2px;
}

.subscription-mail-box {
  background-color: #fff;
  height: 18rem;
  text-align: center;
  padding: 5rem 2rem;
  border-radius: 2px;
}

.footer-subscription {
  width: 70%;
}

.subscription-mail {
  height: 4rem;
  width: 30rem;
  padding: 1rem 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.3px;
  color: #444;
}

.subscription-submit-btn {
  border-radius: 4px;
  left: px;
  top: 4px;
  height: 3.9rem;
  width: 11rem;
  background-color: #fea116;
  color: #fff;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 1rem;
}

.subscription-submit-btn:hover {
  cursor: pointer;
  background-color: #feb445;
}

.footer-subscription {
  width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20%, -50%);
}
